MONGODB_URI = "mongodb+srv://ashish:931831@cluster0.1bcjo.mongodb.net"
CLOUDINARY_API_KEY = "795969664552621"
CLOUDINARY_SECRET_KEY = "uvJjCd8UCSJuHfFv_c9uz2AQpU0"
CLOUDINARY_NAME = "ddrhlpciy"
JWT_SECRET = "internship_ecommerce"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"